<!DOCTYPE html>
<html>

<head>
    <title>Registraion Page</title>
    <link rel="stylesheet" href="./registration.css">
</head>

<body>
    <header>Instagram</header>
    <main>Registration</main>
    <form id="reg-form">
        <input class="iform" type="text" placeholder="First Name">
        <input class="iform" type="text" placeholder="Last Name">
        <input class="iform" type="email" placeholder="Email">
        <input class="iform" type="password" placeholder="Password">
        <input class="ibutton" type="submit" value="Register">
    </form>
</body>

</html>